{
  "name": "04_views",
  "version": "1.0.0",
  "description": "Aula 134 - Views (template engine) no Express com EJS.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ejs": "^3.1.10"
  }
}
